# DesignPatterns-Learning

./: Upheads.DesignPattern.sln
Upheads.DesignPattern.Console/: PatternExecutorsRegistry.cs  Program.cs  ProgramExcutor.cs  Upheads.DesignPattern.Console.csproj
Upheads.DesignPattern.Library/: Upheads.DesignPattern.Library.csproj
Upheads.DesignPattern.Library/BehavioralPatterns/State/: Executor.cs
Upheads.DesignPattern.Library/BehavioralPatterns/State/OrderState/: Order.cs  OrderStates.cs  State.cs
Upheads.DesignPattern.Library/BehavioralPatterns/Strategy/: StrategyExecutor.cs
Upheads.DesignPattern.Library/BehavioralPatterns/Strategy/DiscountStrategy/: BuyOneGetOneFreeDiscountStrategy.cs  FixedAmountDiscountStrategy.cs  IDiscountStrategy.cs  PercentageDiscountStrategy.cs
Upheads.DesignPattern.Library/BehavioralPatterns/TemplateMethod/: TemplateMethodExecutor.cs
Upheads.DesignPattern.Library/BehavioralPatterns/TemplateMethod/ImportSalesOrder/: ImportFile.cs  PdfSalesOrderImporter.cs  RawData.cs  SalesOrder.cs  SalesOrderImporter.cs  XmlSalesOrderImporter.cs
Upheads.DesignPattern.Library/CreationalPatterns/Builder/: BuilderExecutor.cs
Upheads.DesignPattern.Library/CreationalPatterns/Builder/CustomCompanyBuilder/Builders/: GoldCompanyBuilder.cs  PlatinumCompanyBuilder.cs  StandardCompanyBuilder.cs
Upheads.DesignPattern.Library/CreationalPatterns/Builder/CustomCompanyBuilder/Directors/: CompanyDirector.cs
Upheads.DesignPattern.Library/CreationalPatterns/FactoryMethod/: Executor.cs
Upheads.DesignPattern.Library/CreationalPatterns/FactoryMethod/TransportationFactory/: FactoryMethod.cs  ITransportation.cs  SubClass.cs
Upheads.DesignPattern.Library/StructuralPatterns​/Decorator/: Executor.cs
Upheads.DesignPattern.Library/StructuralPatterns​/Decorator/NotifierDecorator/: Decorator.cs  Notifier.cs  SubClass.cs
(+8 files in other folders)
