<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StructuralPatterns\**" />
    <EmbeddedResource Remove="StructuralPatterns\**" />
    <None Remove="StructuralPatterns\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upheads.DesignPattern.BuildingBlocks\Upheads.DesignPattern.BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BehavioralPatterns\Strategy\DiscountStrategy\Models\" />
  </ItemGroup>

</Project>
