<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="StructuralPatterns\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upheads.DesignPattern.BuildingBlocks\Upheads.DesignPattern.BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
