<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upheads.DesignPattern.BuildingBlocks\Upheads.DesignPattern.BuildingBlocks.csproj" />
    <ProjectReference Include="..\Upheads.DesignPattern.Library\Upheads.DesignPattern.Library.csproj" />
  </ItemGroup>

</Project>
